# 项目名
project.name = election

# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.37.159.5:3306/election
jdbc.user = root
jdbc.password = D32ed5c966c7

# 生成配置
basePath=src
basePackage=com.mou.election.dal
doSubPackage=com.mou.election.dal.domian
mapperSubPackage=com.mou.election.dal.mapper
# dtoSubPackage=com.lbl.xin.easybill.dal.model.dto
